.sidebar {
  width: 400px;
  height: 100vh;
  z-index: 30;
  padding: 10px 5px;
  position: fixed;
  display: none;
  flex-direction: column;
  top: 0;
  left: -100%;
  transition: 0.3s;
  background: #f1efed;
  overflow: auto;

  &::-webkit-scrollbar {
    width: 5px;
    height: 0;
    background: #ff933556;
  }

  &::-webkit-scrollbar-corner {
    display: none;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #ff9435;
  }

  .close-btn {
    position: absolute;
    top: 5px;
    left: 5px;
  }

  .head {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 1rem;

    .avatar {
      position: relative;
      width: 80px;
      height: 80px;
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;

      img {
        width: 100%;
        object-fit: contain;
      }
    }

    .option {
      position: absolute;
      top: 5px;
      right: 7px;
    }

    .name {
      font-size: 1.2rem;
      font-weight: 500;
    }

    .info {
      display: flex;
      width: 100%;
      padding: 0px 5%;
      flex-direction: column;

      div {
        display: flex;
        align-items: center;
        font-size: 0.9rem;
        border-bottom: 1px solid #7a7a7a;
        flex-wrap: wrap;
        padding: 5px 10px;
        justify-content: space-between;

        &:last-child {
          border: none;
        }

        h4 {
          font-weight: 500;
          font-size: 1rem;
          width: 120px;
        }
      }
    }
  }

  .sign-in {
    position: absolute;
    top: 15px;
    right: 10px;
  }

  .nav-list {
    display: flex;
    flex-direction: column;
    margin: 2rem 0;

    .nav-item {
      width: 100%;
      list-style: none;
      text-transform: uppercase;

      &.menu-item {
        border-bottom: 1px solid #747474;

        &:last-child {
          border: none;
        }
      }

      .menu-link {
        display: flex;
        height: 40px;
        width: 100%;
        align-items: center;
        padding: 0 10px;
        font-size: 1rem;
        cursor: pointer;
      }

      .nav-link {
        text-decoration: none;
      }

      button {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: none;
        border: none;
        outline: none;
        text-transform: uppercase;

        .mat-icon {
          transition: 0.3s;
        }

        &.open-dropdown ~ .dropdown {
          display: grid;
        }

        &.open-dropdown .mat-icon {
          transform: rotate(180deg);
        }
      }

      &.active {
        .menu-link {
          border-left: 5px solid #ff7519;
        }

        & .menu-link,
        & .menu-link:hover {
          transition: 0.2s;
          text-shadow: 3px 3px 10px #ff971fb6, -3px -3px 10px #ff971fb6;
        }
      }
    }

    .dropdown {
      display: none;
      overflow: hidden;
      margin: 0 10px;
      background: #e1e1e1;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));

      .nav-link {
        width: 100%;
        height: 38px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.9rem;
      }
    }
  }

  &.dark-theme {
    background: #303030;

    .dropdown {
      background: #272727 !important;
    }
  }

  @media only screen and (max-width: 780px) {
    display: flex;
  }

  @media only screen and (max-width: 400px) {
    width: 100%;
    display: flex;
  }
}

.overlay {
  position: fixed;
  z-index: 19;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #0000008a;
}
