.grid {
  margin-top: 1rem;
  padding: 10px;
  width: 100%;
  display: grid;
  gap: 2rem 1rem;
  grid-template-columns: repeat(auto-fit, minmax(185px, 1fr));

  .item {
    position: relative;
    width: 100%;
    height: 265px;
    background: #d4d4d4;
    display: flex;

    .body {
      width: 100%;
      text-decoration: none;
      position: relative;
      overflow: hidden;

      .filter {
        width: 100%;
        height: 100%;
        transition: 0.3s;
      }

      .time-left {
        z-index: 1;
        font-size: 0.9rem;
        position: absolute;
        top: 7px;
        left: 10px;
        padding: 3px 5px;
        background: #ffa835;
        border-radius: 5px;
      }

      img {
        position: relative;
        z-index: 0;
        width: 100%;
        object-fit: cover;

        &.ng-lazyloaded {
          animation: fade 0.5s;
        }
      }

      .info-overlay {
        padding: 2rem 5px;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        bottom: -100%;
        display: flex;
        opacity: 0;
        flex-direction: column;
        transition: 0.3s;

        .title {
          width: 100%;
          font-size: 1.2rem;
          text-align: center;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          word-break: break-word;
          margin-bottom: 10px;
          font-weight: 500;
          color: #ffb999;
        }

        .views,
        .follows {
          display: flex;
          justify-content: center;
          align-items: center;

          mat-icon {
            font-size: 1.1rem;
            transform: translate(4px, 4px);
          }

          p {
            margin-left: 5px;
            color: #e0e5f5;
          }
        }

        .views mat-icon {
          color: #3eff3e;
        }

        .follows mat-icon {
          color: #ff3e3e;
        }
      }

      &:hover > .filter {
        filter: blur(3px) brightness(0.5);
      }

      &:hover > .info-overlay {
        opacity: 1;
        bottom: 0;
      }
    }

    .foot {
      width: 100%;
      height: 50%;
      position: absolute;
      background: linear-gradient(to top, #eeeeee, #ecececbd, transparent);
      bottom: 0;
      left: 0;
      user-select: none;
      pointer-events: none;
      padding: 5px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      z-index: 1;

      a {
        padding: 3px 0;
        width: 100%;
        text-decoration: none;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        user-select: all;
        pointer-events: all;
      }

      .chap-lastest {
        font-size: 1rem;
        font-weight: 500;
        text-decoration: underline;
        transition: 0.2s;
      }

      .time-post {
        font-size: 0.7rem;
        word-spacing: -1px;

        mat-icon {
          font-size: 1.1rem;
          transform: translate(4px, 4px);
        }
      }

      & a:hover > .chap-lastest {
        color: #ff8331;
      }
    }
  }

  .skeleton-item {
    width: 100%;
    padding-bottom: 135%;
    background: linear-gradient(90deg, #a8a7a7, #d4d4d4, #a8a7a7);
    background-size: 200%;
    animation: skeleton_linear 3s linear infinite;
  }

  &.dark-theme {
    .item {
      background: #444444;

      .foot {
        background: linear-gradient(to top, #181818, #303030d9, transparent);
      }
    }

    .skeleton-item {
      background: linear-gradient(90deg, #444444, #585858, #444444);
      background-size: 200%;
    }
  }

  @media only screen and (max-width: 465px) {
    padding: 5px;
    gap: 1.5rem 1rem;

    .item {
      height: 250px;
    }
  }
}

@keyframes fade {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes skeleton_linear {
  0% {
    background-position: 200%;
  }

  40% {
    background-position: 200%;
  }

  100% {
    background-position: 0%;
  }
}

@media only screen and (max-width: 395px) {
  .grid {
    margin-top: 1.5rem;
    grid-template-columns: 1fr 1fr;

    .item {
      height: 210px;

      .time-left {
        font-size: 0.8rem !important;
        padding: 3px 5px !important;
      }

      .info-overlay {
        .title {
          font-size: 1rem;
        }

        .mat-icon {
          transform: translate(-2px, -2px);
        }

        p {
          font-size: 0.9rem;
        }
      }
    }

    .foot {
      padding: 5px !important;

      a {
        align-items: center;
      }

      .chap-lastest {
        font-size: 0.9rem !important;
      }

      .chap-views {
        font-size: 0.6rem !important;
        display: flex;

        mat-icon {
          transform: translate(0) !important;
          margin-right: 5px;
          width: 14px;
          height: 14px;
        }
      }
    }
  }
}
